// Practice Set 1 Of With 5 Question //
let a = "Java Script ";
let b = 1;
console.log(a + b);
console.log(typeof (a + b));
console.log(typeof a, " And ", typeof b)

const a1 = {
    name: "JavaScript"
    

}
a1["Friend"] = "Alice"
a1["Marks"] = 22
console.log(a1) 
const dict = {
    primitvie: "Changeable Data Types",
    nonprimitive: "hardly change data types",
    book: "Sum Of Papers And Offer To Write Or Read",
    tissues: "for cleaning purpose",
    bottle: "to store water"
};

console.log(dict.book); // Correct way to access the 'bottle' property
